import React, { useState } from "react";
import LayoutWrapper from "../components/LayoutWrapper";
import Image from "../components/Image";
import ContactModal from "../components/ContactModal";

const services = [
  {
    title: "Ремонт кофемашин и кофейных аппаратов",
    description:
      "Наша команда опытных специалистов готова помочь вам в любое время. Мы гарантируем быстрое и качественное обслуживание вашей кофемашины, чтобы вы могли наслаждаться чашечкой идеального кофе каждый день.",
  },
  {
    title: "Обслуживание кофемашин и кофейных аппаратов",
    description:
      "Надежное обслуживание вашего оборудования, которое поддерживает его в идеальном состоянии. Мы следим за всеми деталями, чтобы ваша кофемашина работала безупречно.",
  },
  {
    title: "Подменная кофемашина на время ремонта",
    description:
      "Мы предлагаем кофемашину на замену на время ремонта, чтобы вы могли продолжать наслаждаться кофе, не прерывая свой рабочий процесс.",
  },
  {
    title: "Качественная диагностика у вас на месте",
    description:
      "Наши профессиональные специалисты проведут качественную диагностику вашего оборудования прямо у вас на месте, чтобы быстро определить проблему и предложить наилучшее решение.",
  },
];

const advantages = [
  "Время ремонта от 30 минут до 2,5 часов ",
  "Бесплатный выезд мастера на дом",
  "Бесплатная диагностика кофемашины",
  "Оплата только за отремонтированную кофемашину",
  "Работаем круглосуточно и без выходных",
];

const CookiesAgreement: React.FC = () => {
  const [isOpenContactModal, setIsOpenContactModal] = useState(false);

  const changeContactModalState = () => {
    setIsOpenContactModal((prev) => !prev);
  };

  return (
    <LayoutWrapper
      title="О сервисном центре KofeRem | koferem.by "
      description="KofeRem предлагает комплексные услуги по ремонту кофемашин. Компания, помимо ремонта и обслуживания, занимается продажей запчастей, чистящих средств, кофейной техники и кофе, а также предлагает услуги аренды кофемашин."
      url="https://koferem.by/about/"
    >
      <ContactModal
        isOpen={isOpenContactModal}
        setIsOpen={changeContactModalState}
      />
      <main>
        <Image
          imageName="kofe-bg.png"
          wrapperClassName="absolute left-0 top-0 w-full bg-black z-0"
          imageClassName="h-[25vh] md:h-[34vh] object-cover"
          alt="coffee background"
          style={{ filter: "brightness(0.5)" }}
        />

        <section className="relative max-w-6xl mx-5 md:mx-auto flex items-center justify-center z-0 h-[12vh] md:h-[15vh]">
          <h1 className="text-white text-[30px] md:text-[44px] text-center mt-5 md:mt-0 leading-10">
            Политика в отношении обработки персональных данных
          </h1>
        </section>

        <section className="space-y-6 md:space-y-10 my-20 text-[#727272] max-w-6xl mx-5 md:mx-auto text-base md:text-lg">
          <p className="text-black text-[28px] md:text-[32px] leading-5">
            ПОЛОЖЕНИЕ
          </p>
          <p className="leading-7">
            о политике в отношении обработки персональных данных
          </p>
          <ul className="space-y-4 list-decimal list-inside text-black">
            <li className="font-semibold">
              ОБЩИЕ ПОЛОЖЕНИЯ
              <ul className="space-y-4 list-none list-inside ml-4 font-normal mt-2">
                <li>
                  1.1. (Наименование организации) уделяет особое внимание защите
                  персональных данных при их обработке и с уважением относится к
                  соблюдению прав субъектов персональных данных.
                  <br />
                  <br /> Утверждение Положения о политике в отношении обработки
                  персональных данных (далее – Политика) является одной из
                  принимаемых (Наименование организации) мер по защите
                  персональных данных, предусмотренных статьей 17 Закона
                  Республики Беларусь от 7 мая 2021 г. № 99‑З ”О защите
                  персональных данных“ (далее – Закон).
                </li>
                <li>
                  1.2. Политика разъясняет субъектам персональных данных, как и
                  для каких целей их персональные данные собираются,
                  используются или иным образом обрабатываются, а также отражает
                  имеющиеся в связи с этим у субъектов персональных данных права
                  и механизм их реализации.
                  <br />
                  <br /> Политика не применяется к обработке персональных данных
                  в процессе трудовой деятельности и при осуществлении
                  административных процедур (в отношении работников и бывших
                  работников), при видеонаблюдении, а также при обработке
                  cookie-файлов на интернет-сайте (Наименование организации) .
                </li>
                <li>
                  1.3. Почтовый адрес (Наименование организации); адрес в сети
                  Интернет: https://koferem.by/.
                </li>
                <li>
                  1.4. В настоящей Политике используются термины и их
                  определения в значении, определенном Законом.
                </li>
                <li>
                  1.5. Персональные данные могут быть использованы (Наименование
                  организации) в научных или иных исследовательских целях после
                  обязательного обезличивания таких персональных данных, в
                  частности, для:
                  <ul className="list-disc space-y-4 ml-10">
                    {" "}
                    <li>
                      подготовки и публикации ежегодных отчетов о своей
                      деятельности;
                    </li>{" "}
                    <li>
                      подготовки и дачи разъяснений по вопросам применения
                      законодательства о персональных данных;
                    </li>{" "}
                    <li>
                      подготовки и осуществления публикаций и выступлений,
                      связанных с исполнением работниками (Наименование
                      организации) своих должностных обязанностей.
                    </li>
                  </ul>
                </li>
                <li>
                  1.6. (Наименование организации) осуществляет обработку только
                  тех персональных данных, которые необходимы для выполнения
                  заявленных целей, и не допускает их избыточной обработки.
                </li>
              </ul>
            </li>
            <li className="font-semibold">
              ЦЕЛИ, КАТЕГОРИИ СУБЪЕКТОВ ПЕРСОНАЛЬНЫХ ДАННЫХ, ЧЬИ ДАННЫЕ
              ПОДВЕРГАЮТСЯ ОБРАБОТКЕ, ПЕРЕЧЕНЬ ОБРАБАТЫВАЕМЫХ ПЕРСОНАЛЬНЫХ
              ДАННЫХ, ПРАВОВЫЕ ОСНОВАНИЯ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
              <p className="ml-4 font-normal mt-2">
                (Наименование организации) осуществляет обработку персональных
                данных субъектов персональных данных в целях, объеме, на
                правовых основаниях и в сроки применительно к каждой категории
                субъектов персональных данных согласно приложению 1 к настоящей
                Политике.
              </p>
            </li>
            <li className="font-semibold">
              УПОЛНОМОЧЕННЫЕ ЛИЦА. ТРАНСГРАНИЧНАЯ ПЕРЕДАЧА ПЕРСОНАЛЬНЫХ ДАННЫХ
              <ul className="space-y-4 list-none list-inside ml-4 font-normal mt-2">
                <li>
                  3.1. (Наименование организации) поручает обработку
                  персональных данных уполномоченным лицам.
                  <br /> <br />
                  Перечень уполномоченных лиц, обрабатывающих персональные
                  данные по поручению (Наименование организации), содержится в
                  приложении 2 к настоящей Политике.
                </li>
              </ul>
            </li>
          </ul>

          <h2 className="text-black text-[28px] md:text-[32px] leading-10">
            Что мы предлагаем:
          </h2>
          <ul className="list-none list-inside space-y-4">
            {services.map((service, idx) => (
              <li key={idx} className="space-y-2">
                <p className="text-black font-semibold text-lg">
                  {service.title}
                </p>
                <p>{service.description}</p>
              </li>
            ))}
          </ul>

          <div className="space-y-6">
            <h2 className="text-black text-[28px] md:text-[32px] leading-10">
              Наши преимущества:
            </h2>
            <ul className="list-disc list-inside space-y-4">
              {advantages.map((service, idx) => (
                <li key={idx} className="text-black">
                  {service}
                </li>
              ))}
            </ul>
          </div>

          <p>
            Мы с радостью занимаемся развитием кофейной культуры в Беларуси,
            учим по-настоящему ценить и наслаждаться этим великим напитком.
          </p>
        </section>
      </main>
    </LayoutWrapper>
  );
};

export default CookiesAgreement;
